*************************************************************
FileName = E22 FeatherWing.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : E22 FeatherWing.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : E22 FeatherWing.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : E22 FeatherWing.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : E22 FeatherWing.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : E22 FeatherWing.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : E22 FeatherWing.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : E22 FeatherWing.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : E22 FeatherWing.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : E22 FeatherWing.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : E22 FeatherWing.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : E22 FeatherWing.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : E22 FeatherWing.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : E22 FeatherWing.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : E22 FeatherWing.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D28
    D29
*************************************************************

